{
  "name": "notes-application-blockchain",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && mvn spring-boot:run",
    "frontend": "cd frontend/notes-app && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}